id пациента	Номер карты	Пол	Статус пациента	Фамилия	Имя	Отчество	Документ	Серия	Номер документа	Дата рождения	Телефон	Почта	Связь с другим пациентом	Дата регистрации	Страна	Регион, город, улица, дом	Место рождения	Откуда узнал	Врач, от которого узнал
295466	139368	Ж	СМ	Подошва	София	Сергеевна	паспорт РФ	7141	983441	09.01.1983	+7 (953) 501 50 89	havidf@tymbler.ru	Одиночка	10.02.2023	Россия	Москва, Москва, улица Ленина, дом 3	Казань	ВК
295394	8765	Ж	ДС	Подошва	Александра	Артемовна	паспорт РФ	4492	436863	13.09.1990	+7 (969) 655 65 02	uwqa@tymbler.ru	Не одиночка	10.09.2023	Россия	Санкт-Петербург, Санкт-Петербург, улица Герцена, дом 13	Киев	из интернета
295987	9417	Ж	Иностранец	Alonso (Алонсо)	Люсия		Иностранный документ		7291549	18.04.1978	+7 (941) 960 51 88	crhpv@gfail.com	Не одиночка	22.10.2023	Китай	Калифорния	Калифорния	ВК
295416	5831	М	ОМС	Ковалев	Глеб	Дмитриевич	паспорт РФ	5781	134312	05.07.1996	+7 (906) 688 09 17	hlorwom@jandex.ru	Одиночка	15.03.2023	Россия	Ростовская область, Ростов-на-Дону, улица Пушкинская, дом 9	СССР	Телевизор
295445	6249	М	Коммерческий	Соколов	Марк	Владимирович	паспорт РФ	0792	865519	09.07.1982	+7 (929) 314 64 30	seicdjwa@fail.com	Одиночка	21.06.2023	Россия	Красноярский край, Красноярск, улица Карла Маркса, дом 6	Казань	От врача	Пальцев М.В.
294771	4123	М	ДС	Штирлиц	Иван	Павлович	паспорт РФ	9869	842354	21.02.1988	+7 (957) 787 43 90	shjkdp@gfail.com	Одиночка	27.03.2023	Россия	Республика Башкортостан, Уфа, улица Ленина, дом 21	Севастопль	ВК
294226	2280	М	СМ клиники	Миронов	Макс	Владимирович	паспорт РФ	5326	153998	28.05.1982	+7 (981) 571 26 05	ietgxce@tymbler.ru	Одиночка	20.08.2023	Россия	Москва, Москва, улица Ленина, дом 1	Екатеринбург	ВК
295064	9381	М	СМ клиники	Егоров	Макс	Игоревич	паспорт РФ	1528	746393	29.08.1975	+7 (972) 042 11 31	kmyq@tymbler.ru	Не одиночка	08.07.2023	Россия	Москва, Москва, улица Ленина, дом 1	Киев	Новости
294703	50218	М	СМ клиники	Смирнов	Денис	Владимирович	паспорт РФ	9202	316267	25.09.1984	+7 (945) 474 66 79	ridlz@fail.com	Не одиночка	14.04.2023	Россия	Республика Татарстан, Казань, улица Горького, дом 19	Ленинградская область	из интернета
294984	4350	Ж	Иностранец	Cruz (Крус)	Люсия		Иностранный документ		26189084	05.07.1996	+7 (964) 398 25 39	ahnzin@jandex.ru	Одиночка	03.04.2023	Израиль	Иерусалим	Иерусалим	Знакомые
294931	8870	Ж	Коммерческий	Новикова	Елизавета	Павловна	паспорт РФ	6822	860030	22.10.1980	+7 (924) 633 27 25	vjcm@jandex.ru	Не одиночка	27.03.2023	Россия	Республика Хакасия, Абакан, улица Ленина, дом 53	Казань	Телевизор
294550	5070	Ж	ОМС	Козлова	Алена	Викторовна	паспорт РФ	6774	062978	15.11.1995	+7 (935) 182 99 29	rryasf@fail.com	Одиночка	05.06.2023	Россия	Санкт-Петербург, Санкт-Петербург, улица Герцена, дом 13	Казань	Знакомые
294612	95946	Ж	Иностранец	Serrano (Серрано)	Калудия		Иностранный документ		98738096	28.05.1982	+7 (983) 812 97 53	kgeww@jandex.ru	Не одиночка	30.07.2023	Израиль	Пекин	Пекин	Из газеты
295149	48136	Ж	ОМС	Сидорова	Анастасия	Алексеевна	паспорт РФ	7269	756837	18.04.1990	+7 (966) 321 69 46	nhbr@fail.com	Одиночка	23.02.2023	Россия	Чувашская Республика, Чебоксары, улица Горького, дом 7	Севастопль	Новости
294332	96538	Ж	ДС	Павлова	Психея	Артемовна	паспорт РФ	7945	679265	12.01.1999	+7 (936) 432 34 36	pkkwx@fail.com	Одиночка	11.07.2023	Россия	Республика Хакасия, Абакан, улица Ленина, дом 53	село Дубки	Знакомые
295529	95500	Ж	СМ	Григорьева	Артемида	Денисовна	паспорт РФ	8218	330269	29.12.1980	+7 (911) 285 82 25	kvdyh@jandex.ru	Одиночка	08.04.2023	Россия	Москва, Москва, улица Ленина, дом 3	Стерлитамак	Телевизор
294677	37220	Ж	Иностранец	Vega (Вега)	Калудия		Иностранный документ		87878951	12.01.1999	+7 (933) 332 14 22	fihga@jandex.ru	Одиночка	19.04.2023	Германия	Иерусалим	Иерусалим	Новости
294944	79743	М	СМ	Сидоров	Максим	Александрович	паспорт РФ	0370	274267	15.12.1981	+7 (974) 597 87 29	uvlb@gfail.com	Одиночка	20.06.2023	Россия	Республика Татарстан, Казань, улица Горького, дом 1	Казань	Телеграм
294791	800185	М	Коммерческий	Миронов	Алексей	Сергеевич	паспорт РФ	0248	454587	28.09.1990	+7 (971) 747 06 17	sglrqd@gfail.com	Одиночка	11.01.2023	Россия	Республика Татарстан, Казань, улица Горького, дом 1	Екатеринбург	из интернета
295245	93783	Ж	А/ДЯ	Петрова	Мария	Максимовна	паспорт РФ	7047	975679	15.05.1992	+7 (976) 104 53 98	hddqx@fail.com	Не одиночка	18.03.2023	Россия	Ростовская область, Ростов-на-Дону, улица Пушкинская, дом 9	Севастопль	ВК
294332	48361	Ж	Иностранец	Serrano (Серрано)	Джоса		Иностранный документ		41252752	12.01.1999	+7 (908) 308 17 12	ybagsxr@fail.com	Одиночка	22.10.2023	Испания	Калифорния	Калифорния	Телеграм
295382	541275	Ж	Коммерческий	Иванова	Ева	Владимировна	паспорт РФ	1639	821983	30.08.1994	+7 (932) 752 68 92	geztize@tymbler.ru	Не одиночка	11.07.2023	Россия	Чувашская Республика, Чебоксары, улица Горького, дом 7	Казань	ВК
295627	69870	М	Коммерческий	Егоров	Александр	Андреевич	паспорт РФ	5298	234491	04.07.1994	+7 (918) 141 35 72	rmdm@jandex.ru	Одиночка	07.06.2023	Россия	Москва, Москва, улица Ленина, дом 1	село Дубки	ВК
294986	9044	М	Коммерческий	Петров	Антон	Дмитриевич	паспорт РФ	8086	734567	09.11.1997	+7 (986) 556 31 21	cbiyho@fail.com	Одиночка	20.08.2023	Россия	Москва, Москва, улица Ленина, дом 1	Казань	из интернета
295820	3340	Ж	СМ	Новикова	Алена	Дмитриевна	паспорт РФ	6889	634152	20.12.1979	+7 (927) 191 51 84	rqguy@jandex.ru	Одиночка	23.04.2023	Россия	Москва, Москва, улица Ленина, дом 3	СССР	От врача	Денисов Д.Ж.
295808	18217	М	ДС	Петров	Петр	Моисеевич	паспорт РФ	7992	262578	03.12.1976	+7 (902) 310 64 57	diwzrq@tymbler.ru	Не одиночка	20.08.2023	Россия	Краснодарский край, Сочи, улица Лермонтова, дом 2а	Киев	из интернета
294406	5148	М	ДС	Сидоров	Артем	Сергеевич	паспорт РФ	4942	710048	13.09.1990	+7 (995) 872 35 78	gluay@gfail.com	Одиночка	01.02.2023	Россия	Санкт-Петербург, Санкт-Петербург, улица Герцена, дом 15	Киев	Телеграм
294979	65618	Ж	А/ДЯ	Никитина	Анна	Васильевна	паспорт РФ	8602	231992	29.08.1975	+7 (994) 757 32 66	fsvrts@gfail.com	Одиночка	30.07.2023	Россия	Республика Башкортостан, Уфа, улица Ленина, дом 21	Дмитровград	Телеграм
294558	5785	М	ОМС	Иванов	Иван	Моисеевич	паспорт РФ	6808	718841	18.04.1990	+7 (907) 682 16 85	ffyl@tymbler.ru	Не одиночка	14.04.2023	Россия	Красноярский край, Красноярск, улица Карла Маркса, дом 33	СССР	Телеграм
294036	18711	М	А/ДЯ	Григорьев	Александр	Мордехаевич	паспорт РФ	1645	653525	15.05.1992	+7 (902) 106 01 56	blbpae@tymbler.ru	Не одиночка	18.10.2023	Россия	Чувашская Республика, Чебоксары, улица Горького, дом 2	село Дубки	Знакомые
294997	328395	М	СМ клиники	Павлов	Арсений	Сергеевич	паспорт РФ	9445	512910	01.03.1979	+7 (976) 035 78 09	tofot@tymbler.ru	Одиночка	25.05.2023	Россия	Чувашская Республика, Чебоксары, улица Горького, дом 2	Екатеринбург	Телевизор
295616	61629	Ж	СМ	Григорьева	Анастасия	Денисовна	паспорт РФ	1183	809279	14.05.1993	+7 (954) 708 48 30	rmml@tymbler.ru	Одиночка	18.08.2023	Россия	Санкт-Петербург, Санкт-Петербург, улица Герцена, дом 13	Екатеринбург	из интернета
294741	23960	Ж	СМ клиники	Михайлова	Елена	Алексеевна	паспорт РФ	5450	673493	11.11.1991	+7 (982) 260 53 80	funzi@tymbler.ru	Не одиночка	14.03.2023	Россия	Чувашская Республика, Чебоксары, улица Горького, дом 2	Стерлитамак	Знакомые
294715	33251	М	ОМС	Миронов	Марк	Владимирович	паспорт РФ	7718	548744	28.05.1982	+7 (958) 635 38 07	acnrb@tymbler.ru	Не одиночка	04.05.2023	Россия	Республика Татарстан, Казань, улица Горького, дом 1	Севастопль	Новости
294763	3518	М	Коммерческий	Никитин	Владислав	Александрович	паспорт РФ	3383	302606	02.06.1998	+7 (924) 238 97 21	byll@gfail.com	Не одиночка	09.06.2023	Россия	Ростовская область, Ростов-на-Дону, улица Пушкинская, дом 9	Екатеринбург	Из газеты
294425	350508	Ж	А/ДЯ	Миронова	Елена	Викторовна	паспорт РФ	8909	225872	17.12.1981	+7 (987) 654 07 53	woihn@tymbler.ru	Одиночка	04.03.2023	Россия	Москва, Москва, улица Ленина, дом 3	Москва	ВК
295427	9018	Ж	ДС	Павлова	Ева	Максимовна	паспорт РФ	6006	505590	06.08.1995	+7 (972) 417 71 71	alrvdnx@fail.com	Одиночка	02.06.2023	Россия	Москва, Москва, улица Ленина, дом 1	Стерлитамак	Телевизор
295353	89927	Ж	Коммерческий	Никитина	Ангелина	Алексеевна	паспорт РФ	7773	410239	18.04.1978	+7 (905) 294 50 65	dtjps@jandex.ru	Не одиночка	15.10.2023	Россия	Республика Татарстан, Казань, улица Горького, дом 19	Мурманск	Новости
295181	345251	М	ДС	Штирлиц	Антон	Абрамович	паспорт РФ	4459	231776	15.05.1992	+7 (954) 556 02 61	jynctr@gfail.com	Одиночка	26.09.2023	Россия	Краснодарский край, Сочи, улица Лермонтова, дом 34	Мурманск	Новости
295366	137339	Ж	Коммерческий	Соколова	Ева	Ивановна	паспорт РФ	2551	905251	10.08.1979	+7 (963) 944 85 62	ofsfhfh@gfail.com	Не одиночка	08.04.2023	Россия	Санкт-Петербург, Санкт-Петербург, улица Герцена, дом 15	Казань	От врача	Ермолин М.К.
294976	29599	М	Иностранец	Алонсо	Эрнесто		Иностранный документ		6612688	26.07.1989	+7 (983) 974 73 53	ubhpwmg@fail.com	Не одиночка	26.09.2023	Испания	Пекин	Пекин	ВК
295748	73557	Ж	Коммерческий	Михайлова	Александра	Денисовна	паспорт РФ	5761	212722	25.12.1983	+7 (908) 006 74 41	rksr@fail.com	Не одиночка	30.09.2023	Россия	Москва, Москва, улица Ленина, дом 3	Москва	От врача	Ермолин М.К.
294259	34216	Ж	Коммерческий	Козлова	Иванна	Игоревна	паспорт РФ	7628	086830	10.08.1979	+7 (934) 758 36 52	xdqy@tymbler.ru	Одиночка	18.10.2023	Россия	Республика Татарстан, Казань, улица Горького, дом 1	Москва	Новости
294060	13154	Ж	А/ДЯ	Павлова	Арина	Дмитриевна	паспорт РФ	3739	566468	02.06.1998	+7 (978) 514 63 15	svdhsa@jandex.ru	Не одиночка	04.03.2023	Россия	Республика Татарстан, Казань, улица Горького, дом 19	Севастопль	Из газеты
295375	3929	М	Иностранец	Ромеро	Амадо		Иностранный документ		7656969	05.07.1996	+7 (920) 696 88 03	wifsj@tymbler.ru	Не одиночка	09.10.2023	Испания	Израиль	Израиль	Телеграм
294173	603995	М	А/ДЯ	Андреев	Денис	Игоревич	паспорт РФ	0137	720456	17.12.1981	+7 (902) 101 59 42	furas@fail.com	Не одиночка	14.06.2023	Россия	Республика Хакасия, Абакан, улица Ленина, дом 5	Казань	Новости
294456	3431	Ж	Иностранец	Cruz (Крус)	Калудия		Иностранный документ		48148012	05.07.1987	+7 (985) 602 68 15	buunv@gfail.com	Не одиночка	27.05.2023	Израиль	Калифорния	Калифорния	ВК
294810	74936	М	ОМС	Тимофеев	Андрей	Игоревич	паспорт РФ	2460	424405	11.11.1991	+7 (941) 202 55 47	bldpfr@gfail.com	Не одиночка	11.04.2023	Россия	Ростовская область, Ростов-на-Дону, улица Пушкинская, дом 9	Севастопль	От врача	Тверд И.И.
294061	2537	М	СМ клиники	Миронов	Арсений	Артемович	паспорт РФ	9129	339728	26.09.1989	+7 (951) 181 16 28	tdbjf@jandex.ru	Одиночка	25.10.2023	Россия	Свердловская область, Екатеринбург, улица 8 Марта, дом 78	Казань	Знакомые
294117	3295	М	Иностранец	Гомес	Альфонсо		Иностранный документ		66281523	28.05.1982	+7 (969) 703 79 04	hjngs@fail.com	Не одиночка	18.08.2023	США	Израиль	Израиль	из интернета
295316	398445	Ж	СМ клиники	Миронова	Алиса	Сергеевна	паспорт РФ	8184	309446	10.10.1981	+7 (974) 343 46 47	ymmio@fail.com	Одиночка	17.10.2023	Россия	Чувашская Республика, Чебоксары, улица Горького, дом 7	Екатеринбург	От врача	Иванов В.В.
295023	86030	Ж	СМ клиники	Козлова	Арина	Ивановна	паспорт РФ	3253	697553	22.10.1980	+7 (953) 544 96 13	ngivsv@gfail.com	Одиночка	07.08.2023	Россия	Красноярский край, Красноярск, улица Карла Маркса, дом 33	Дмитровград	Телевизор
294294	58220	Ж	А/ДЯ	Новикова	Екатерина	Игоревна	паспорт РФ	9688	794118	26.07.1989	+7 (900) 278 46 71	trqwh@jandex.ru	Не одиночка	25.09.2023	Россия	Чувашская Республика, Чебоксары, улица Горького, дом 2	Мурманск	Телеграм
294501	2522	М	А/ДЯ	Смирнов	Глеб	Павлович	паспорт РФ	3504	399783	21.02.1988	+7 (996) 643 31 38	frhv@fail.com	Не одиночка	12.12.2023	Россия	Красноярский край, Красноярск, улица Карла Маркса, дом 6	Москва	От врача	Пальцев М.В.
294401	71287	Ж	СМ	Михайлова	Александра	Петровна	паспорт РФ	5959	581799	18.04.1978	+7 (960) 413 91 69	nvca@gfail.com	Не одиночка	11.07.2023	Россия	Республика Татарстан, Казань, улица Горького, дом 1	Киев	Из газеты
294939	63583	Ж	Коммерческий	Иванова	Алена	Денисовна	паспорт РФ	2066	951049	27.03.1983	+7 (902) 282 43 23	seqcgde@fail.com	Одиночка	30.04.2023	Россия	Краснодарский край, Сочи, улица Лермонтова, дом 2а	Киев	Знакомые
295558	9910	М	Коммерческий	Тимофеев	Владислав	Александрович	паспорт РФ	5521	501954	19.07.1986	+7 (902) 425 78 51	rtscj@gfail.com	Не одиночка	14.04.2023	Россия	Ростовская область, Ростов-на-Дону, улица Пушкинская, дом 9	Екатеринбург	ВК
294188	67645	Ж	ДС	Кузнецова	Елена	Максимовна	паспорт РФ	5162	319424	30.08.1994	+7 (993) 652 56 71	czfevdvr@gfail.com	Не одиночка	30.04.2023	Россия	Москва, Москва, улица Ленина, дом 3	Екатеринбург	Знакомые
294426	3947	Ж	Иностранец	Serrano (Серрано)	Долорес		Иностранный документ		935720743	03.07.1985	+7 (949) 944 47 81	qibxm@gfail.com	Одиночка	30.08.2023	Германия	Калифорния	Калифорния	Новости
295331	47199	Ж	Иностранец	Alonso (Алонсо)	Люсия		Иностранный документ		2675313	05.07.1996	+7 (901) 771 31 83	dyvudt@jandex.ru	Не одиночка	18.04.2023	Израиль	Иерусалим	Иерусалим	Из газеты
295025	87867	Ж	Иностранец	Vega (Вега)	Люсия		Иностранный документ		30726187	25.09.1984	+7 (973) 206 87 01	yindria@jandex.ru	Не одиночка	27.03.2023	США	Германия	Германия	Телевизор
295934	36883	М	А/ДЯ	Никитин	Максим	Андреевич	паспорт РФ	2320	629898	01.01.1980	+7 (913) 786 78 07	khdve@fail.com	Не одиночка	18.10.2023	Россия	Республика Башкортостан, Уфа, улица Ленина, дом 21	Дмитровград	из интернета
295844	36837	Ж	СМ	Соколова	Артемида	Александровна	паспорт РФ	3736	063243	09.07.1982	+7 (926) 788 57 72	lxqcmw@jandex.ru	Не одиночка	22.03.2023	Россия	Краснодарский край, Сочи, улица Лермонтова, дом 2а	Москва	Телеграм
294721	56043	Ж	А/ДЯ	Миронова	Психея	Павловна	паспорт РФ	2996	067134	05.07.1987	+7 (902) 188 62 49	yyppe@gfail.com	Не одиночка	06.10.2023	Россия	Республика Татарстан, Казань, улица Горького, дом 1	Мурманск	Телевизор
294987	968160	М	А/ДЯ	Иванов	Марк	Владимирович	паспорт РФ	2275	718010	06.08.1995	+7 (919) 489 36 41	setajz@fail.com	Не одиночка	18.08.2023	Россия	Чувашская Республика, Чебоксары, улица Горького, дом 7	Мурманск	От врача	Конев А.Г.
294044	169004	М	Коммерческий	Штирлиц	Иван	Дмитриевич	паспорт РФ	7609	165182	10.08.1979	+7 (926) 265 42 90	gqcdluvy@fail.com	Одиночка	13.04.2023	Россия	Республика Татарстан, Казань, улица Горького, дом 1	Казань	Из газеты
294832	260309	М	ОМС	Соколов	Петр	Мордехаевич	паспорт РФ	6682	262634	15.05.1992	+7 (952) 742 31 60	ateurm@jandex.ru	Одиночка	17.09.2023	Россия	Красноярский край, Красноярск, улица Карла Маркса, дом 6	Екатеринбург	Телеграм
294482	133627	Ж	А/ДЯ	Сидорова	Анастасия	Петровна	паспорт РФ	3656	892772	04.07.1994	+7 (972) 423 89 66	aivz@jandex.ru	Одиночка	04.05.2023	Россия	Республика Татарстан, Казань, улица Горького, дом 1	Казань	Телевизор
295332	72510	Ж	ОМС	Иванова	Алиса	Павловна	паспорт РФ	2589	746783	07.04.1996	+7 (967) 994 54 00	vsxbluf@tymbler.ru	Не одиночка	02.04.2023	Россия	Москва, Москва, улица Тверская, дом 3	Стерлитамак	Знакомые
295168	261100	М	СМ клиники	Егоров	Даниил	Александрович	паспорт РФ	0372	433753	28.05.1982	+7 (956) 824 54 47	qbgd@tymbler.ru	Не одиночка	04.07.2023	Россия	Чувашская Республика, Чебоксары, улица Горького, дом 2	СССР	Знакомые
294197	444349	М	ДС	Миронов	Алексей	Алексеевич	паспорт РФ	4007	222921	30.05.1977	+7 (996) 170 16 29	lkwip@tymbler.ru	Не одиночка	15.11.2023	Россия	Красноярский край, Красноярск, улица Карла Маркса, дом 6	село Дубки	из интернета
295078	113286	М	СМ	Штирлиц	Арсений	Петрович	паспорт РФ	0490	586442	07.07.1982	+7 (927) 272 58 49	mayni@gfail.com	Не одиночка	20.09.2023	Россия	Чувашская Республика, Чебоксары, улица Горького, дом 2	Москва	ВК
295385	7763	М	СМ клиники	Ковалев	Денис	Мордехаевич	паспорт РФ	8008	762356	18.04.1996	+7 (931) 109 02 78	bslmwum@jandex.ru	Не одиночка	03.04.2023	Россия	Республика Татарстан, Казань, улица Горького, дом 1	Казань	из интернета
294242	24027	М	СМ клиники	Соколов	Марк	Сергеевич	паспорт РФ	2920	814589	29.12.1980	+7 (910) 556 49 72	lygv@fail.com	Одиночка	17.05.2023	Россия	Ростовская область, Ростов-на-Дону, улица Пушкинская, дом 9	Севастопль	Из газеты
294452	519323	М	СМ	Кузнецов	Петр	Артемович	паспорт РФ	5799	472856	11.12.1982	+7 (950) 415 48 82	xvjws@fail.com	Не одиночка	04.05.2023	Россия	Республика Хакасия, Абакан, улица Ленина, дом 53	Казань	От врача	Иванов В.В.
294084	54525	М	А/ДЯ	Штирлиц	Владимир	Павлович	паспорт РФ	7226	339163	26.07.1989	+7 (985) 036 20 77	mcnestbt@tymbler.ru	Не одиночка	15.03.2023	Россия	Москва, Москва, улица Тверская, дом 3	Дмитровград	Из газеты
295310	27652	М	Иностранец	Ромеро	Эрнесто		Иностранный документ		16830290	30.05.1977	+7 (934) 438 85 77	xcvmgh@jandex.ru	Не одиночка	09.06.2023	Испания	Израиль	Израиль	Знакомые
294880	6863	Ж	СМ	Миронова	Ева	Павловна	паспорт РФ	5197	512998	19.07.1986	+7 (979) 404 18 36	iosm@fail.com	Не одиночка	05.11.2023	Россия	Ростовская область, Ростов-на-Дону, улица Пушкинская, дом 9	село Дубки	Новости
295446	507570	М	СМ	Павлов	Антон	Петрович	паспорт РФ	9165	957172	11.12.1982	+7 (961) 650 53 00	bmkaxzq@fail.com	Одиночка	23.08.2023	Россия	Чувашская Республика, Чебоксары, улица Горького, дом 2	Стерлитамак	из интернета
295161	80645	М	СМ клиники	Смирнов	Николай	Петрович	паспорт РФ	6617	416741	19.11.1985	+7 (911) 338 58 93	bvtmhv@gfail.com	Одиночка	10.04.2023	Россия	Республика Татарстан, Казань, улица Горького, дом 19	СССР	ВК
294500	92558	Ж	ДС	Сидорова	Ирина	Игоревна	паспорт РФ	6117	781606	07.07.1982	+7 (905) 581 64 93	svwpcea@gfail.com	Не одиночка	11.02.2023	Россия	Красноярский край, Красноярск, улица Карла Маркса, дом 6	Стерлитамак	Телевизор
295207	4935	Ж	ДС	Григорьева	Екатерина	Александровна	паспорт РФ	1593	165253	09.07.1982	+7 (986) 743 55 31	iepc@jandex.ru	Не одиночка	28.01.2023	Россия	Санкт-Петербург, Санкт-Петербург, улица Герцена, дом 15	Екатеринбург	Телеграм
294405	345846	Ж	Коммерческий	Никитина	София	Андреевна	паспорт РФ	3722	169860	14.09.1998	+7 (902) 482 25 04	idvbn@tymbler.ru	Одиночка	04.03.2023	Россия	Санкт-Петербург, Санкт-Петербург, улица Герцена, дом 15	Севастопль	Из газеты
294921	44340	М	ДС	Козлов	Дмитрий	Абрамович	паспорт РФ	8231	250095	03.12.1976	+7 (942) 867 43 85	opwtdx@tymbler.ru	Не одиночка	29.09.2023	Россия	Республика Хакасия, Абакан, улица Ленина, дом 53	Екатеринбург	Новости
295813	80008	Ж	Иностранец	Serrano (Серрано)	Джоса		Иностранный документ		97025893	30.08.1994	+7 (999) 989 25 01	jyalqu@tymbler.ru	Не одиночка	21.06.2023	Испания	Иерусалим	Иерусалим	Знакомые
295534	243186	М	СМ клиники	Кузнецов	Виктор	Дмитриевич	паспорт РФ	3579	142353	21.03.1986	+7 (916) 541 12 27	wsewng@fail.com	Не одиночка	25.08.2023	Россия	Санкт-Петербург, Санкт-Петербург, улица Герцена, дом 13	Мурманск	Новости
295225	3567	М	СМ клиники	Штирлиц	Даниил	Игоревич	паспорт РФ	8565	819402	09.11.1997	+7 (972) 714 94 75	seyed@tymbler.ru	Не одиночка	17.05.2023	Россия	Свердловская область, Екатеринбург, улица 8 Марта, дом 33	Севастопль	Из газеты
294466	38616	Ж	Коммерческий	Михайлова	Ирина	Васильевна	паспорт РФ	0998	144692	14.09.1998	+7 (962) 218 26 71	zxbpqi@jandex.ru	Одиночка	17.11.2023	Россия	Республика Хакасия, Абакан, улица Ленина, дом 5	Дмитровград	из интернета
294052	90501	Ж	СМ клиники	Миронова	Артемида	Александровна	паспорт РФ	3890	946113	25.12.1983	+7 (960) 046 57 88	wwzlt@gfail.com	Одиночка	29.05.2023	Россия	Чувашская Республика, Чебоксары, улица Горького, дом 2	Екатеринбург	От врача	Конев А.Г.
295617	24313	М	Иностранец	Гарсия	César (Цезарь)		Иностранный документ		115817550	28.05.1987	+7 (960) 914 15 47	cjlrxj@gfail.com	Не одиночка	26.09.2023	Израиль	Пекин	Пекин	Телевизор
295314	34568	М	А/ДЯ	Смирнов	Петр	Владимирович	паспорт РФ	7817	051284	29.08.1975	+7 (902) 836 41 05	exhhaxr@jandex.ru	Не одиночка	18.08.2023	Россия	Краснодарский край, Сочи, улица Лермонтова, дом 34	Екатеринбург	ВК
295737	4605	Ж	Иностранец	Alonso (Алонсо)	Люсия		Иностранный документ		76316895	28.09.1990	+7 (929) 046 09 15	dfhh@jandex.ru	Одиночка	02.12.2023	Испания	Пекин	Пекин	Новости
294645	9398	М	СМ клиники	Козлов	Степан	Петрович	паспорт РФ	6851	346940	03.11.1991	+7 (915) 228 37 34	bjxfvs@jandex.ru	Одиночка	22.11.2023	Россия	Свердловская область, Екатеринбург, улица 8 Марта, дом 33	село Дубки	От врача	Швецов П.Р
295247	4696	М	ДС	Сидоров	Виктор	Александрович	паспорт РФ	2815	717673	01.03.1979	+7 (956) 202 54 42	tsvz@fail.com	Одиночка	16.10.2023	Россия	Республика Башкортостан, Уфа, улица Ленина, дом 21	Ленинградская область	Новости
294823	53254	М	ДС	Миронов	Глеб	Артемович	паспорт РФ	0748	721164	15.12.1981	+7 (986) 976 21 74	gcizvz@tymbler.ru	Одиночка	13.07.2023	Россия	Москва, Москва, улица Тверская, дом 3	Севастопль	из интернета
295355	4755	Ж	ДС	Новикова	Артемида	Сергеевна	паспорт РФ	1655	913655	06.08.1995	+7 (904) 818 73 60	izfay@tymbler.ru	Одиночка	23.04.2023	Россия	Республика Татарстан, Казань, улица Горького, дом 1	Мурманск	Телеграм
295329	69166	М	ДС	Смирнов	Александр	Сергеевич	паспорт РФ	1146	364943	11.12.1982	+7 (994) 215 45 82	zgww@fail.com	Не одиночка	23.02.2023	Россия	Краснодарский край, Сочи, улица Лермонтова, дом 34	Мурманск	От врача	Конев А.Г.
294485	496149	Ж	Коммерческий	Сидорова	Елизавета	Ивановна	паспорт РФ	9683	197793	05.07.1996	+7 (996) 129 73 53	lgmwf@gfail.com	Одиночка	05.06.2023	Россия	Свердловская область, Екатеринбург, улица 8 Марта, дом 78	Стерлитамак	из интернета
294546	95483	М	Коммерческий	Штирлиц	Степан	Алексеевич	паспорт РФ	0956	750149	10.08.1979	+7 (956) 292 15 22	eecln@jandex.ru	Не одиночка	04.04.2023	Россия	Чувашская Республика, Чебоксары, улица Горького, дом 7	Дмитровград	От врача	Денисов Д.Ж.